<?php

declare(strict_types=1);

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\Core\Datetime\Entity\DateFormat;
use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\Core\Config\FileStorage;
use Drupal\node\Entity\NodeType;

/**
 * Cree toutes les structures a l'installation du module.
 */
function aquarius_formations_install(): void {
  _aquarius_formations_create_group_type();
  _aquarius_formations_disable_group_revisions();
  _aquarius_formations_create_group_roles();
  _aquarius_formations_create_synchronized_group_roles();
  _aquarius_formations_ensure_niveaux_ffessm_view();
  _aquarius_formations_ensure_date_format();
  _aquarius_formations_create_group_fields();
  _aquarius_formations_configure_group_form_display();
  _aquarius_formations_configure_group_view_display();
  _aquarius_formations_create_evaluation_node_type();
  _aquarius_formations_create_evaluation_fields();

  // Les vues dependent de champs/groupes crees ci-dessus: on les importe ici.
  _aquarius_formations_sync_views_config();
}

/**
 * Cree le type de groupe Formation.
 */
function _aquarius_formations_create_group_type(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('group_type');
  if ($storage->load('formation')) {
    return;
  }

  $group_type = $storage->create([
    'id' => 'formation',
    'label' => 'Formation',
    'description' => 'Groupe dédié à une formation de plongeurs.',
    'new_revision' => FALSE,
    'creator_membership' => FALSE,
  ]);
  $group_type->save();
}

/**
 * Desactive la gestion des versions pour le type de groupe Formation.
 */
function _aquarius_formations_disable_group_revisions(): void {
  $group_type = \Drupal::entityTypeManager()->getStorage('group_type')->load('formation');
  if (!$group_type) {
    return;
  }

  $group_type->setNewRevision(FALSE);
  $group_type->save();
}

/**
 * Cree les roles de membership pour le type Formation.
 */
function _aquarius_formations_create_group_roles(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('group_role');

  $roles = [
    'formation-eleve' => [
      'label' => 'Eleve',
      'scope' => 'individual',
      'audience' => 'insider',
      'weight' => 0,
      'internal' => FALSE,
    ],
    'formation-responsable_formation' => [
      'label' => 'Responsable de formation',
      'scope' => 'individual',
      'audience' => 'insider',
      'weight' => 1,
      'internal' => FALSE,
      'permissions' => [
        'view group',
        'update group',
        'administer members',
      ],
    ],
  ];

  foreach ($roles as $id => $values) {
    if ($storage->load($id)) {
      continue;
    }

    $role = $storage->create($values + [
      'id' => $id,
      'group_type' => 'formation',
    ]);
    $role->save();
  }
}

/**
 * Cree des roles de groupe synchronises avec les roles du site.
 */
function _aquarius_formations_create_synchronized_group_roles(): void {
  $group_role_storage = \Drupal::entityTypeManager()->getStorage('group_role');
  $user_role_storage = \Drupal::entityTypeManager()->getStorage('user_role');

  /** @var \Drupal\user\RoleInterface[] $user_roles */
  $user_roles = $user_role_storage->loadMultiple();

  foreach ($user_roles as $user_role) {
    $role_id = $user_role->id();

    if ($role_id === 'anonymous') {
      continue;
    }

    if (!_aquarius_formations_should_sync_user_role($user_role)) {
      continue;
    }

    $scopes = ['outsider', 'insider'];
    if ($role_id === 'authenticated') {
      $scopes = ['outsider'];
    }

    foreach ($scopes as $scope) {
      $group_role_id = 'formation-' . $scope . '-' . $role_id;
      $permissions = _aquarius_formations_get_synchronized_group_role_permissions($user_role);

      $existing_group_role = $group_role_storage->load($group_role_id);
      if ($existing_group_role) {
        $existing_group_role->set('permissions', $permissions);
        $existing_group_role->save();
        continue;
      }

      $suffix = $scope === 'insider' ? 'membre' : 'non membre';
      $group_role = $group_role_storage->create([
        'id' => $group_role_id,
        'label' => $user_role->label() . ' (' . $suffix . ')',
        'group_type' => 'formation',
        'scope' => $scope,
        'global_role' => $role_id,
        'weight' => 10,
        'admin' => FALSE,
        'permissions' => $permissions,
      ]);
      $group_role->save();
    }
  }
}

/**
 * Calcule les permissions de groupe a partir d'un role global synchronise.
 */
function _aquarius_formations_get_synchronized_group_role_permissions($user_role): array {
  $permissions = [];

  if ($user_role->hasPermission('access content')) {
    $permissions[] = 'view group';
  }

  if ($user_role->hasPermission('administer users')) {
    $permissions[] = 'view group';
    $permissions[] = 'update group';
    $permissions[] = 'administer members';
  }


  if ($user_role->hasPermission('administer group')) {
    $permissions[] = 'view group';
    $permissions[] = 'update group';
    $permissions[] = 'administer members';
  }

  return array_values(array_unique($permissions));
}

/**
 * Indique si un role global doit etre synchronise en role de groupe Formation.
 */
function _aquarius_formations_should_sync_user_role($user_role): bool {
  foreach (['administer users', 'administer group'] as $permission) {
    if ($user_role->hasPermission($permission)) {
      return TRUE;
    }
  }

  return FALSE;
}

/**
 * Cree les champs principaux du groupe Formation.
 */
function _aquarius_formations_create_group_fields(): void {
  _aquarius_formations_create_niveau_field();
  _aquarius_formations_create_saison_field();
  _aquarius_formations_create_date_debut_field();
  _aquarius_formations_create_etat_field();
}

/**
 * Configure l'affichage du formulaire de creation/edition de la formation.
 */
function _aquarius_formations_configure_group_form_display(): void {
  $display = EntityFormDisplay::load('group.formation.default');

  if (!$display) {
    $display = EntityFormDisplay::create([
      'targetEntityType' => 'group',
      'bundle' => 'formation',
      'mode' => 'default',
      'status' => TRUE,
      'id' => 'group.formation.default',
    ]);
  }

  $display->setComponent('field_formation_niveau', [
    'type' => 'options_select',
    'weight' => 10,
    'settings' => [],
  ]);

  $display->setComponent('field_formation_saison', [
    'type' => 'options_select',
    'weight' => 11,
    'settings' => [],
  ]);

  $display->setComponent('field_formation_date_debut', [
    'type' => 'datetime_default',
    'weight' => 12,
    'settings' => [],
  ]);

  $display->setComponent('field_formation_etat', [
    'type' => 'options_select',
    'weight' => 13,
    'settings' => [],
  ]);

  // Masque explicitement le champ Language sur le formulaire.
  $display->removeComponent('langcode');

  $display->save();
}

/**
 * Configure l'affichage du groupe formation.
 */
function _aquarius_formations_configure_group_view_display(): void {
  _aquarius_formations_ensure_date_format();

  $display = EntityViewDisplay::load('group.formation.default');

  if (!$display) {
    $display = EntityViewDisplay::create([
      'targetEntityType' => 'group',
      'bundle' => 'formation',
      'mode' => 'default',
      'status' => TRUE,
      'id' => 'group.formation.default',
    ]);
  }

  $display->setComponent('field_formation_niveau', [
    'type' => 'entity_reference_label',
    'label' => 'inline',
    'weight' => 10,
    'settings' => [
      'link' => FALSE,
    ],
  ]);

  $display->setComponent('field_formation_saison', [
    'type' => 'entity_reference_label',
    'label' => 'inline',
    'weight' => 11,
    'settings' => [
      'link' => FALSE,
    ],
  ]);

  $display->setComponent('field_formation_date_debut', [
    'type' => 'datetime_default',
    'label' => 'inline',
    'weight' => 12,
    'settings' => [
      'timezone_override' => '',
      'format_type' => 'aquarius_date',
    ],
  ]);

  $display->setComponent('field_formation_etat', [
    'type' => 'list_default',
    'label' => 'inline',
    'weight' => 13,
    'settings' => [],
  ]);

  // Masque explicitement le champ Language sur l'affichage.
  $display->removeComponent('langcode');

  $display->save();
}

/**
 * Cree le champ niveau de plongee.
 */
function _aquarius_formations_create_niveau_field(): void {
  if (!FieldStorageConfig::loadByName('group', 'field_formation_niveau')) {
    FieldStorageConfig::create([
      'field_name' => 'field_formation_niveau',
      'entity_type' => 'group',
      'type' => 'entity_reference',
      'cardinality' => 1,
      'settings' => [
        'target_type' => 'taxonomy_term',
      ],
    ])->save();
  }

  if (!FieldConfig::loadByName('group', 'formation', 'field_formation_niveau')) {
    FieldConfig::create([
      'field_name' => 'field_formation_niveau',
      'entity_type' => 'group',
      'bundle' => 'formation',
      'label' => 'Niveau prepare',
      'required' => TRUE,
      'settings' => [
        'handler' => 'views',
        'handler_settings' => [
          'view' => [
            'view_name' => 'niveaux_ffessm',
            'display_name' => 'entity_reference_2',
            'arguments' => [],
          ],
        ],
      ],
    ])->save();
  }
}

/**
 * Cree le champ saison.
 */
function _aquarius_formations_create_saison_field(): void {
  if (!FieldStorageConfig::loadByName('group', 'field_formation_saison')) {
    FieldStorageConfig::create([
      'field_name' => 'field_formation_saison',
      'entity_type' => 'group',
      'type' => 'entity_reference',
      'cardinality' => 1,
      'settings' => [
        'target_type' => 'group',
      ],
    ])->save();
  }

  if (!FieldConfig::loadByName('group', 'formation', 'field_formation_saison')) {
    FieldConfig::create([
      'field_name' => 'field_formation_saison',
      'entity_type' => 'group',
      'bundle' => 'formation',
      'label' => 'Saison',
      'required' => FALSE,
      'settings' => [
        'handler' => 'default:group',
        'handler_settings' => [
          'target_bundles' => [
            'saison' => 'saison',
          ],
        ],
      ],
    ])->save();
  }
}

/**
 * Cree le champ date de debut.
 */
function _aquarius_formations_create_date_debut_field(): void {
  if (!FieldStorageConfig::loadByName('group', 'field_formation_date_debut')) {
    FieldStorageConfig::create([
      'field_name' => 'field_formation_date_debut',
      'entity_type' => 'group',
      'type' => 'datetime',
      'cardinality' => 1,
      'settings' => [
        'datetime_type' => 'date',
      ],
    ])->save();
  }
  else {
    _aquarius_formations_ensure_date_debut_date_only();
  }

  if (!FieldConfig::loadByName('group', 'formation', 'field_formation_date_debut')) {
    FieldConfig::create([
      'field_name' => 'field_formation_date_debut',
      'entity_type' => 'group',
      'bundle' => 'formation',
      'label' => 'Date de debut',
      'required' => FALSE,
    ])->save();
  }
}

/**
 * Cree le champ etat de la formation.
 */
function _aquarius_formations_create_etat_field(): void {
  if (!FieldStorageConfig::loadByName('group', 'field_formation_etat')) {
    FieldStorageConfig::create([
      'field_name' => 'field_formation_etat',
      'entity_type' => 'group',
      'type' => 'list_string',
      'cardinality' => 1,
      'settings' => [
        'allowed_values' => [
          'pas_ouverte' => 'Pas encore ouverte',
          'inscriptions_ouvertes' => 'Inscriptions ouvertes',
          'formation_en_cours' => 'Formation en cours',
          'formation_terminee' => 'Formation terminee',
        ],
      ],
    ])->save();
  }

  if (!FieldConfig::loadByName('group', 'formation', 'field_formation_etat')) {
    FieldConfig::create([
      'field_name' => 'field_formation_etat',
      'entity_type' => 'group',
      'bundle' => 'formation',
      'label' => 'Etat de la formation',
      'required' => TRUE,
      'default_value' => [
        ['value' => 'pas_ouverte'],
      ],
    ])->save();
  }
}

// ---------------------------------------------------------------------------
// Structure Evaluation de formation (node type)
// ---------------------------------------------------------------------------

/**
 * Cree le type de noeud evaluation_formation.
 */
function _aquarius_formations_create_evaluation_node_type(): void {
  if (NodeType::load('evaluation_formation')) {
    return;
  }

  NodeType::create([
    'type' => 'evaluation_formation',
    'name' => 'Evaluation de formation',
    'description' => "Formulaire d'evaluation d'un eleve pour une formation.",
    'new_revision' => FALSE,
    'display_submitted' => FALSE,
  ])->save();
}

/**
 * Cree tous les champs du node type evaluation_formation.
 */
function _aquarius_formations_create_evaluation_fields(): void {
  _aquarius_formations_create_eval_formation_field();
  _aquarius_formations_create_eval_eleve_field();
  _aquarius_formations_create_eval_encadrant_field();
  _aquarius_formations_create_eval_date_field();
  _aquarius_formations_create_eval_conditions_field();
  _aquarius_formations_create_eval_sortie_field();
  _aquarius_formations_create_eval_commentaire_field();
}

/**
 * Champ : formation associee (groupe de type formation).
 */
function _aquarius_formations_create_eval_formation_field(): void {
  if (!FieldStorageConfig::loadByName('node', 'field_eval_formation')) {
    FieldStorageConfig::create([
      'field_name' => 'field_eval_formation',
      'entity_type' => 'node',
      'type' => 'entity_reference',
      'cardinality' => 1,
      'settings' => ['target_type' => 'group'],
    ])->save();
  }

  if (!FieldConfig::loadByName('node', 'evaluation_formation', 'field_eval_formation')) {
    FieldConfig::create([
      'field_name' => 'field_eval_formation',
      'entity_type' => 'node',
      'bundle' => 'evaluation_formation',
      'label' => 'Formation',
      'required' => TRUE,
      'settings' => [
        'handler' => 'default:group',
        'handler_settings' => ['target_bundles' => ['formation' => 'formation']],
      ],
    ])->save();
  }
}

/**
 * Champ : eleve evalue (utilisateur membre de la formation).
 */
function _aquarius_formations_create_eval_eleve_field(): void {
  if (!FieldStorageConfig::loadByName('node', 'field_eval_eleve')) {
    FieldStorageConfig::create([
      'field_name' => 'field_eval_eleve',
      'entity_type' => 'node',
      'type' => 'entity_reference',
      'cardinality' => 1,
      'settings' => ['target_type' => 'user'],
    ])->save();
  }

  if (!FieldConfig::loadByName('node', 'evaluation_formation', 'field_eval_eleve')) {
    FieldConfig::create([
      'field_name' => 'field_eval_eleve',
      'entity_type' => 'node',
      'bundle' => 'evaluation_formation',
      'label' => 'Eleve',
      'required' => TRUE,
    ])->save();
  }
}

/**
 * Champ : encadrant evaluateur.
 */
function _aquarius_formations_create_eval_encadrant_field(): void {
  if (!FieldStorageConfig::loadByName('node', 'field_eval_encadrant')) {
    FieldStorageConfig::create([
      'field_name' => 'field_eval_encadrant',
      'entity_type' => 'node',
      'type' => 'entity_reference',
      'cardinality' => 1,
      'settings' => ['target_type' => 'user'],
    ])->save();
  }

  if (!FieldConfig::loadByName('node', 'evaluation_formation', 'field_eval_encadrant')) {
    FieldConfig::create([
      'field_name' => 'field_eval_encadrant',
      'entity_type' => 'node',
      'bundle' => 'evaluation_formation',
      'label' => 'Encadrant evaluateur',
      'required' => TRUE,
    ])->save();
  }
}

/**
 * Champ : date de l'evaluation.
 */
function _aquarius_formations_create_eval_date_field(): void {
  if (!FieldStorageConfig::loadByName('node', 'field_eval_date')) {
    FieldStorageConfig::create([
      'field_name' => 'field_eval_date',
      'entity_type' => 'node',
      'type' => 'datetime',
      'cardinality' => 1,
      'settings' => ['datetime_type' => 'date'],
    ])->save();
  }

  if (!FieldConfig::loadByName('node', 'evaluation_formation', 'field_eval_date')) {
    FieldConfig::create([
      'field_name' => 'field_eval_date',
      'entity_type' => 'node',
      'bundle' => 'evaluation_formation',
      'label' => "Date de l'evaluation",
      'required' => TRUE,
    ])->save();
  }
}

/**
 * Champ : conditions de pratique (piscine, fosse, lac, mer).
 */
function _aquarius_formations_create_eval_conditions_field(): void {
  if (!FieldStorageConfig::loadByName('node', 'field_eval_conditions')) {
    FieldStorageConfig::create([
      'field_name' => 'field_eval_conditions',
      'entity_type' => 'node',
      'type' => 'list_string',
      'cardinality' => 1,
      'settings' => [
        'allowed_values' => [
          'piscine' => 'Piscine',
          'fosse' => 'Fosse',
          'lac' => 'Lac',
          'mer' => 'Mer',
        ],
      ],
    ])->save();
  }

  if (!FieldConfig::loadByName('node', 'evaluation_formation', 'field_eval_conditions')) {
    FieldConfig::create([
      'field_name' => 'field_eval_conditions',
      'entity_type' => 'node',
      'bundle' => 'evaluation_formation',
      'label' => 'Conditions de pratique',
      'required' => FALSE,
    ])->save();
  }
}

/**
 * Champ : sortie associee (groupe de type sortie).
 */
function _aquarius_formations_create_eval_sortie_field(): void {
  if (!FieldStorageConfig::loadByName('node', 'field_eval_sortie')) {
    FieldStorageConfig::create([
      'field_name' => 'field_eval_sortie',
      'entity_type' => 'node',
      'type' => 'entity_reference',
      'cardinality' => 1,
      'settings' => ['target_type' => 'group'],
    ])->save();
  }

  if (!FieldConfig::loadByName('node', 'evaluation_formation', 'field_eval_sortie')) {
    FieldConfig::create([
      'field_name' => 'field_eval_sortie',
      'entity_type' => 'node',
      'bundle' => 'evaluation_formation',
      'label' => 'Sortie associee',
      'required' => FALSE,
      'settings' => [
        'handler' => 'default:group',
        'handler_settings' => ['target_bundles' => ['sortie' => 'sortie']],
      ],
    ])->save();
  }
}

/**
 * Champ : commentaire libre de l'encadrant.
 */
function _aquarius_formations_create_eval_commentaire_field(): void {
  if (!FieldStorageConfig::loadByName('node', 'field_eval_commentaire')) {
    FieldStorageConfig::create([
      'field_name' => 'field_eval_commentaire',
      'entity_type' => 'node',
      'type' => 'text_long',
      'cardinality' => 1,
    ])->save();
  }

  if (!FieldConfig::loadByName('node', 'evaluation_formation', 'field_eval_commentaire')) {
    FieldConfig::create([
      'field_name' => 'field_eval_commentaire',
      'entity_type' => 'node',
      'bundle' => 'evaluation_formation',
      'label' => 'Commentaire',
      'required' => FALSE,
    ])->save();
  }
}

/**
 * Cree le format de date utilise pour les formations.
 */
function _aquarius_formations_ensure_date_format(): void {
  if (DateFormat::load('aquarius_date')) {
    return;
  }

  DateFormat::create([
    'id' => 'aquarius_date',
    'label' => 'Date Aquarius',
    'pattern' => 'd/m/Y',
  ])->save();
}

/**
 * Force le champ Date de debut en stockage date-only.
 */
function _aquarius_formations_ensure_date_debut_date_only(): void {
  $storage = FieldStorageConfig::loadByName('group', 'field_formation_date_debut');
  if (!$storage || $storage->getSetting('datetime_type') === 'date') {
    return;
  }

  $storage->setSetting('datetime_type', 'date');
  $storage->save();
}

/**
 * Cree les vues du module a partir des YAML dans config/optional.
 */
function _aquarius_formations_sync_views_config(): void {
  $module_path = \Drupal::service('extension.list.module')->getPath('aquarius_formations');
  $default_config = new FileStorage(DRUPAL_ROOT . '/' . $module_path . '/config/optional');

  $config_names = [
    'views.view.niveaux_ffessm',
    'views.view.formation',
    'views.view.formation_membres',
  ];

  foreach ($config_names as $config_name) {
    $data = $default_config->read($config_name);
    if (!is_array($data) || $data === []) {
      continue;
    }

    $active = \Drupal::configFactory()->getEditable($config_name);
    if (!$active->isNew()) {
      continue;
    }

    $active->setData($data)->save();
  }
}

/**
 * Cree la vue niveaux_ffessm depuis config/optional si elle est absente.
 */
function _aquarius_formations_ensure_niveaux_ffessm_view(): void {
  $active = \Drupal::configFactory()->getEditable('views.view.niveaux_ffessm');
  if (!$active->isNew()) {
    return;
  }

  $module_path = \Drupal::service('extension.list.module')->getPath('aquarius_formations');
  $default_config = new FileStorage(DRUPAL_ROOT . '/' . $module_path . '/config/optional');
  $data = $default_config->read('views.view.niveaux_ffessm');
  if (!is_array($data) || $data === []) {
    return;
  }

  $active->setData($data)->save();
}
